apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-barahona-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagrambayrondev
  POSTGRESS_HOST: udagrambayrondev.c5ig2ptlc59b.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  